# Introduction to Pandas Series Vs DataFrames

In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\saad\appdata\roaming\python\python313\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\saad\appdata\roaming\python\python313\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\saad\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\saad\appdata\roaming\python\python313\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\saad\appdata\roaming\python\python313\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\saad\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [2]:
# Series (list, dict, tuples) 
# dataframes  (table)  rows and columns 
# ndtype

In [3]:
import pandas as pd

In [4]:
for i in dir(pd):
    print(i)

ArrowDtype
BooleanDtype
Categorical
CategoricalDtype
CategoricalIndex
DataFrame
DateOffset
DatetimeIndex
DatetimeTZDtype
ExcelFile
ExcelWriter
Flags
Float32Dtype
Float64Dtype
Grouper
HDFStore
Index
IndexSlice
Int16Dtype
Int32Dtype
Int64Dtype
Int8Dtype
Interval
IntervalDtype
IntervalIndex
MultiIndex
NA
NaT
NamedAgg
Period
PeriodDtype
PeriodIndex
RangeIndex
Series
SparseDtype
StringDtype
Timedelta
TimedeltaIndex
Timestamp
UInt16Dtype
UInt32Dtype
UInt64Dtype
UInt8Dtype
__all__
__builtins__
__cached__
__doc__
__docformat__
__file__
__git_version__
__loader__
__name__
__package__
__path__
__spec__
__version__
_built_with_meson
_config
_is_numpy_dev
_libs
_pandas_datetime_CAPI
_pandas_parser_CAPI
_testing
_typing
_version_meson
annotations
api
array
arrays
bdate_range
compat
concat
core
crosstab
cut
date_range
describe_option
errors
eval
factorize
from_dummies
get_dummies
get_option
infer_freq
interval_range
io
isna
isnull
json_normalize
lreshape
melt
merge
merge_asof
merge_ordered
notna
notnull
offsets
option_context
options
pandas
period_range
pivot
pivot_table
plotting
qcut
read_clipboard
read_csv
read_excel
read_feather
read_fwf
read_gbq
read_hdf
read_html
read_json
read_orc
read_parquet
read_pickle
read_sas
read_spss
read_sql
read_sql_query
read_sql_table
read_stata
read_table
read_xml
reset_option
set_eng_float_format
set_option
show_versions
test
testing
timedelta_range
to_datetime
to_numeric
to_pickle
to_timedelta
tseries
unique
util
value_counts
wide_to_long

In [5]:
# Create a series from list

In [6]:
mylist = [10, 20, 30, 40]

In [7]:
s = pd.Series(mylist)

In [8]:
print(s)

0    10
1    20
2    30
3    40
dtype: int64

In [9]:
for i in s:
    print(i)

10
20
30
40

In [10]:
for i in mylist:
    print(i)

10
20
30
40

In [11]:
s[0]

10

In [12]:
mylist[0]

10

In [13]:
mylist[-1]

40

In [14]:
s[-1]

KeyError: -1

In [15]:
s = pd.Series(mylist, name='ages')

In [16]:
s

0    10
1    20
2    30
3    40
Name: ages, dtype: int64

In [17]:
mylist * 2

[10, 20, 30, 40, 10, 20, 30, 40]

In [18]:
s * 2

0    20
1    40
2    60
3    80
Name: ages, dtype: int64

In [19]:
mylist > 20

TypeError: '>' not supported between instances of 'list' and 'int'

In [20]:
s > 20

0    False
1    False
2     True
3     True
Name: ages, dtype: bool

In [21]:
s[s>20]

2    30
3    40
Name: ages, dtype: int64

In [22]:
s[s>20] = 500

In [23]:
s

0     10
1     20
2    500
3    500
Name: ages, dtype: int64

In [24]:
#Null handing
s_with_nulls=pd.Series([1, None, 3])
s_with_nulls

0    1.0
1    NaN
2    3.0
dtype: float64

In [25]:
s_with_nulls.fillna(0)

0    1.0
1    0.0
2    3.0
dtype: float64

In [26]:
s_with_nulls

0    1.0
1    NaN
2    3.0
dtype: float64

In [27]:
s_with_nulls = s_with_nulls.fillna(0)

In [28]:
s_with_nulls

0    1.0
1    0.0
2    3.0
dtype: float64

In [33]:
mydict = {'a':1, 'b':2, 'c':18, 'd': -5}

In [34]:
pddict = pd.Series(mydict)

In [35]:
pddict

a     1
b     2
c    18
d    -5
dtype: int64

In [36]:
pddict.sort_values()

d    -5
a     1
b     2
c    18
dtype: int64

In [37]:
# Data Frames

In [38]:
data = {'name':['Alice', 'Bob'], 'age': [25, 30]}

In [39]:
df = pd.DataFrame(data)

In [42]:
df.head(1)

    name  age
0  Alice   25

In [43]:
df.tail(1)

  name  age
1  Bob   30

In [44]:
df['score'] = [90, 80]

In [45]:
df

    name  age  score
0  Alice   25     90
1    Bob   30     80

In [47]:
df['age'] > 25

0    False
1     True
Name: age, dtype: bool

In [48]:
v = df['age'] > 25

In [49]:
df[v]

  name  age  score
1  Bob   30     80

In [50]:
# Rename columns

In [51]:
df.rename(columns={'age':'years'}, inplace=True)

In [52]:
df

    name  years  score
0  Alice     25     90
1    Bob     30     80

In [53]:
# Series and DataFrames Key dfiferences

In [54]:
# Series is a single column in a datframe
# a Dataframe is collection of Series ie columns

In [55]:
ages = df['years']

In [56]:
ages

0    25
1    30
Name: years, dtype: int64

In [57]:
type(ages)

pandas.core.series.Series

In [58]:
type(df)

pandas.core.frame.DataFrame

In [62]:
ages = ages.to_frame()

In [63]:
ages

   years
0     25
1     30

In [64]:
type(ages)

pandas.core.frame.DataFrame

In [65]:
# Check memory usage
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    2 non-null      object
 1   years   2 non-null      int64
 2   score   2 non-null      int64
dtypes: int64(2), object(1)
memory usage: 286.0 bytes

In [66]:
df

    name  years  score
0  Alice     25     90
1    Bob     30     80

In [67]:
df.dtypes

name     object
years     int64
score     int64
dtype: object

In [68]:
df['years']=df['years'].astype('int8')

In [69]:
df.dtypes

name     object
years      int8
score     int64
dtype: object

In [70]:
df['score']=df['score'].astype('int8')

In [71]:
df.dtypes

name     object
years      int8
score      int8
dtype: object

In [72]:
#Series
#Dataframes
#datatype

# Pandas Data Loading & Inspection (CSV, JSON)

In [73]:
df_intc = pd.read_csv('../pyspark/intc.csv')

In [74]:
df_intc.head()

,id,date,open,high,low,close,volume,vol_fiat,sma10,sma20,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
0,1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,...,0,0,0,0,0,0,-0.045340,0,0,0
1,1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,...,0,0,0,0,0,0,-0.047167,0,0,0
2,1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,...,0,0,0,0,0,0,-0.035106,0,0,0
3,1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,...,0,0,0,0,0,0,-0.035670,0,0,0
4,1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,...,0,0,0,0,0,0,0.021944,0,0,0

In [75]:
df_intc = pd.read_csv('../pyspark/intc.csv', index_col='id')

In [76]:
df_intc

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [78]:
#df_json = pd.read_json('data.json')

In [79]:
# Nested JSON (flatten)
# df_nested = pd.json_normalize(data, record_path='records', 
#                               meta = ['id', 'date']
#                              )

In [80]:
df

    name  years  score
0  Alice     25     90
1    Bob     30     80

In [81]:
df_intc

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [87]:
df_intc.head(3)

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.17,20.44,20.03,20.06,70072846.0,1749240000000,20.462,20.6765,20.456,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.27,20.55,19.85,19.99,72595606.0,1749153600000,20.611,20.6990,20.505,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.34,20.50,20.01,20.25,71166549.0,1749067200000,20.764,20.7020,20.443,...,0,0,0,0,0,0,-0.035106,0,0,0

In [86]:
df_intc.tail(2)

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
699,2023-10-23,34.60,35.19,33.39,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.65,36.28,34.87,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [88]:
df_intc.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365 entries, 1278 to 698
Data columns (total 29 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      365 non-null    object
 1   open      365 non-null    float64
 2   high      365 non-null    float64
 3   low       365 non-null    float64
 4   close     365 non-null    float64
 5   volume    365 non-null    float64
 6   vol_fiat  365 non-null    int64
 7   sma10     365 non-null    float64
 8   sma20     365 non-null    float64
 9   sma30     365 non-null    float64
 10  sma50     365 non-null    float64
 11  sma100    365 non-null    float64
 12  sma200    365 non-null    float64
 13  sma400    365 non-null    float64
 14  sma500    365 non-null    float64
 15  sma1000   365 non-null    float64
 16  ema10     365 non-null    int64
 17  ema20     365 non-null    int64
 18  ema30     365 non-null    int64
 19  ema50     365 non-null    int64
 20  ema100    365 non-null    int64
 21  ema200    365 non-null    int64
 22  ema400    365 non-null    int64
 23  ema500    365 non-null    int64
 24  ema1000   365 non-null    int64
 25  macd1     365 non-null    float64
 26  macd2     365 non-null    int64
 27  macd3     365 non-null    int64
 28  macd4     365 non-null    int64
dtypes: float64(15), int64(13), object(1)
memory usage: 85.5+ KB

In [89]:
df_intc.describe()

,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,sma50,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
count,365.000000,365.000000,365.000000,365.000000,3.650000e+02,3.650000e+02,365.000000,365.000000,365.000000,365.000000,...,365.0,365.0,365.0,365.0,365.0,365.0,365.000000,365.0,365.0,365.0
mean,30.550282,31.035744,30.039721,30.518466,6.395918e+07,1.722111e+12,30.156666,30.354264,30.553978,30.972262,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000344,0.0,0.0,0.0
std,9.765712,9.841873,9.699143,9.785524,3.922050e+07,1.459528e+10,10.184997,10.056175,9.908241,9.629487,...,0.0,0.0,0.0,0.0,0.0,0.0,0.398236,0.0,0.0,0.0
min,18.070000,18.985000,17.665000,18.130000,1.290710e+07,1.697832e+12,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,-1.673510,0.0,0.0,0.0
25%,21.210000,21.630000,20.715000,21.000000,3.928792e+07,1.709759e+12,21.125000,21.784000,21.861333,21.916800,...,0.0,0.0,0.0,0.0,0.0,0.0,-0.228615,0.0,0.0,0.0
50%,30.290000,30.670000,30.010000,30.290000,5.211485e+07,1.721419e+12,30.506000,30.667000,30.764667,31.098600,...,0.0,0.0,0.0,0.0,0.0,0.0,0.029026,0.0,0.0,0.0
75%,40.890000,41.650000,40.220000,40.610000,7.240995e+07,1.734124e+12,40.350000,40.106000,39.569000,39.232800,...,0.0,0.0,0.0,0.0,0.0,0.0,0.255324,0.0,0.0,0.0
max,50.300000,50.569900,49.770000,50.500000,3.005031e+08,1.749240e+12,48.133000,47.992500,47.106000,45.632600,...,0.0,0.0,0.0,0.0,0.0,0.0,0.792052,0.0,0.0,0.0

In [90]:
df_intc.isna().sum()

date        0
open        0
high        0
low         0
close       0
volume      0
vol_fiat    0
sma10       0
sma20       0
sma30       0
sma50       0
sma100      0
sma200      0
sma400      0
sma500      0
sma1000     0
ema10       0
ema20       0
ema30       0
ema50       0
ema100      0
ema200      0
ema400      0
ema500      0
ema1000     0
macd1       0
macd2       0
macd3       0
macd4       0
dtype: int64

In [95]:
df_intc['close'].unique()

array([20.06, 19.99, 20.25, 19.74, 20.55, 20.05, 20.69, 21.38, 21.66,
       21.55, 21.52, 22.18, 21.42, 21.  , 20.31, 19.94, 20.27, 20.62,
       20.1 , 20.51, 21.49, 20.59, 19.51, 18.84, 19.23, 19.88, 21.53,
       18.13, 19.57, 19.85, 21.98, 22.71, 23.42, 24.2 , 24.22, 24.26,
       23.96, 24.12, 25.69, 24.05, 20.68, 19.93, 20.75, 20.81, 22.74,
       23.73, 23.09, 23.52, 24.27, 26.09, 25.72, 27.39, 23.6 , 20.97,
       19.77, 19.1 , 19.65, 19.29, 19.38, 19.43, 20.01, 19.75, 19.8 ,
       20.29, 20.83, 21.57, 21.86, 21.77, 19.67, 19.72, 19.2 , 19.15,
       19.87, 20.56, 20.22, 19.82, 20.3 , 20.44, 20.4 , 20.2 , 19.52,
       19.06, 19.3 , 20.34, 20.12, 20.16, 20.92, 20.8 , 22.47, 23.93,
       23.65, 24.87, 24.5 , 24.44, 24.01, 24.84, 24.35, 25.03, 24.92,
       25.05, 26.2 , 22.52, 23.2 , 22.3 , 22.9 , 22.92, 22.68, 22.34,
       22.84, 22.44, 22.31, 23.44, 23.56, 23.22, 23.46, 23.32, 22.38,
       22.59, 22.26, 22.39, 22.69, 23.91, 23.92, 23.54, 22.81, 22.56,
       21.84, 21.14, 20.77, 21.47, 20.91, 19.66, 19.36, 19.64, 19.07,
       18.89, 19.4 , 22.04, 20.13, 19.61, 20.07, 20.54, 21.41, 20.99,
       20.87, 19.92, 19.71, 20.49, 18.99, 19.83, 20.11, 21.48, 29.05,
       30.74, 30.13, 30.83, 31.35, 31.1 , 31.7 , 32.95, 33.37, 32.98,
       34.87, 34.46, 34.34, 34.49, 33.5 , 33.99, 32.02, 31.23, 31.07,
       30.84, 30.97, 30.59, 30.54, 30.57, 31.09, 30.62, 30.63, 30.98,
       30.45, 30.46, 30.76, 30.92, 30.91, 30.42, 30.78, 30.03, 30.29,
       30.85, 30.19, 30.72, 30.08, 31.42, 31.74, 32.1 , 31.83, 32.03,
       31.27, 31.05, 30.51, 29.85, 30.09, 30.  , 30.68, 30.9 , 30.37,
       30.47, 31.36, 31.88, 35.11, 34.5 , 34.28, 34.41, 34.2 , 35.04,
       35.68, 36.26, 36.31, 35.69, 37.63, 37.2 , 38.33, 37.98, 38.71,
       39.73, 40.33, 43.94, 44.52, 44.17, 43.77, 41.99, 41.83, 42.57,
       42.42, 42.2 , 42.05, 42.71, 42.64, 42.75, 43.23, 45.24, 44.86,
       44.  , 46.15, 44.51, 43.16, 45.61, 43.82, 43.05, 42.73, 42.99,
       42.98, 43.47, 43.51, 44.05, 44.19, 44.03, 43.31, 42.5 , 42.78,
       42.74, 42.77, 42.6 , 43.36, 43.08, 42.92, 43.84, 43.65, 49.55,
       49.09, 48.89, 48.22, 48.15, 46.74, 46.06, 47.06, 47.12, 47.64,
       47.47, 48.05, 48.45, 46.89, 46.87, 47.05, 47.8 , 50.25, 50.5 ,
       48.  , 47.08, 45.76, 46.66, 45.69, 46.16, 45.18, 44.57, 44.04,
       44.54, 42.7 , 42.15, 41.27, 41.92, 42.35, 43.74, 44.7 , 44.94,
       44.23, 44.08, 43.96, 43.67, 43.64, 44.74, 43.81, 43.35, 40.61,
       39.41, 38.23, 38.86, 37.8 , 37.92, 38.77, 37.95, 38.14, 37.7 ,
       37.29, 36.5 , 35.54, 32.52, 32.83, 34.59, 33.85, 34.92])

In [96]:
type(df_intc['close'].unique() )

numpy.ndarray

In [98]:
#sorted(df_intc['close'].unique())

In [100]:
df_intc['close'].value_counts()

close
30.74    3
20.10    3
19.36    2
21.98    2
19.43    2
        ..
22.39    1
22.26    1
22.59    1
22.38    1
34.92    1
Name: count, Length: 332, dtype: int64

In [101]:
df_intc.to_csv('intc.csv', index=True)

In [102]:
df_intc.to_json('output.json', orient='records')

# 10 03 Pandas Data Selection & Filtering

In [103]:
import numpy as np

In [104]:
df = pd.read_csv('intc.csv', index_col='id')

In [105]:
df

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [107]:
df_date = df['date']

In [108]:
type(df_date)

pandas.core.series.Series

In [109]:
df_date_df = df[['date']]

In [110]:
type(df_date_df)

pandas.core.frame.DataFrame

In [111]:
df_date_df

            date
id
1278  2025-06-06
1277  2025-06-05
1275  2025-06-04
1273  2025-06-02
1271  2025-05-29
...          ...
702   2023-10-26
701   2023-10-25
700   2023-10-24
699   2023-10-23
698   2023-10-20

[365 rows x 1 columns]

In [112]:
df_date

id
1278    2025-06-06
1277    2025-06-05
1275    2025-06-04
1273    2025-06-02
1271    2025-05-29
           ...
702     2023-10-26
701     2023-10-25
700     2023-10-24
699     2023-10-23
698     2023-10-20
Name: date, Length: 365, dtype: object

In [113]:
# select date, close, vol
df_select = df[['date', 'close', 'volume']]

In [114]:
df_select

            date  close      volume
id
1278  2025-06-06  20.06  70072846.0
1277  2025-06-05  19.99  72595606.0
1275  2025-06-04  20.25  71166549.0
1273  2025-06-02  19.74  67885473.0
1271  2025-05-29  20.25  66485207.0
...          ...    ...         ...
702   2023-10-26  32.52  59049509.0
701   2023-10-25  32.83  44658462.0
700   2023-10-24  34.59  52673857.0
699   2023-10-23  33.85  53924661.0
698   2023-10-20  34.92  32303325.0

[365 rows x 3 columns]

In [115]:
df_select = df[['date', 'close', 'volume', 'sma50', 'sma200', 'macd1']]

In [116]:
df_select

            date  close      volume    sma50    sma200     macd1
id
1278  2025-06-06  20.06  70072846.0  21.1798  22.94260 -0.045340
1277  2025-06-05  19.99  72595606.0  21.2532  22.99775 -0.047167
1275  2025-06-04  20.25  71166549.0  21.3152  23.05090 -0.035106
1273  2025-06-02  19.74  67885473.0  21.3806  23.10280 -0.035670
1271  2025-05-29  20.25  66485207.0  21.4712  23.15900  0.021944
...          ...    ...         ...      ...       ...       ...
702   2023-10-26  32.52  59049509.0  35.4654  31.77645 -0.319121
701   2023-10-25  32.83  44658462.0  35.4856  31.74605 -0.257362
700   2023-10-24  34.59  52673857.0  35.5244  31.71585 -0.163191
699   2023-10-23  33.85  53924661.0  35.5462  31.67750 -0.160963
698   2023-10-20  34.92  32303325.0  35.5670  31.64400 -0.067142

[365 rows x 6 columns]

In [117]:
#Select rows (by index)

In [118]:
#iloc By integer position

In [120]:
df.iloc[0]   #first row

date           2025-06-06
open                20.17
high                20.44
low                 20.03
close               20.06
volume         70072846.0
vol_fiat    1749240000000
sma10              20.462
sma20             20.6765
sma30              20.456
sma50             21.1798
sma100            21.1205
sma200            22.9426
sma400            31.0254
sma500           31.32124
sma1000          37.58848
ema10                   0
ema20                   0
ema30                   0
ema50                   0
ema100                  0
ema200                  0
ema400                  0
ema500                  0
ema1000                 0
macd1            -0.04534
macd2                   0
macd3                   0
macd4                   0
Name: 1278, dtype: object

In [121]:
df.iloc[0:5]    # First 4 rows

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0

In [122]:
# specific rows
df.iloc[[0, 1, 3, 5, 8, 27]]

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.44,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.55,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1273,2025-06-02,19.482,19.82,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1269,2025-05-27,20.440,20.67,20.1800,20.55,69504564.0,1748376000000,21.200,20.7695,20.481667,...,0,0,0,0,0,0,0.063576,0,0,0
1263,2025-05-19,21.180,21.56,21.0500,21.38,64279077.0,1747684800000,21.123,20.6240,20.733333,...,0,0,0,0,0,0,0.282051,0,0,0
1231,2025-04-14,20.590,21.05,19.9801,20.31,101964371.0,1744660800000,20.641,22.0470,22.635000,...,0,0,0,0,0,0,-0.379054,0,0,0

In [123]:
#By label

In [130]:
 
df.loc[1277]

date           2025-06-05
open                20.27
high                20.55
low                 19.85
close               19.99
volume         72595606.0
vol_fiat    1749153600000
sma10              20.611
sma20              20.699
sma30              20.505
sma50             21.2532
sma100            21.1564
sma200           22.99775
sma400          31.061575
sma500           31.33984
sma1000          37.63046
ema10                   0
ema20                   0
ema30                   0
ema50                   0
ema100                  0
ema200                  0
ema400                  0
ema500                  0
ema1000                 0
macd1           -0.047167
macd2                   0
macd3                   0
macd4                   0
Name: 1277, dtype: object

In [131]:
# boolean filtering

In [132]:
1>0

True

In [133]:
df['close'] > 20

id
1278     True
1277    False
1275     True
1273    False
1271     True
        ...
702      True
701      True
700      True
699      True
698      True
Name: close, Length: 365, dtype: bool

In [134]:
df[df['close'] > 20]

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.17,20.440,20.030,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1275,2025-06-04,20.34,20.500,20.010,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1271,2025-05-29,20.54,20.595,20.100,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
1269,2025-05-27,20.44,20.670,20.180,20.55,69504564.0,1748376000000,21.200,20.7695,20.481667,...,0,0,0,0,0,0,0.063576,0,0,0
1267,2025-05-23,20.16,20.270,19.940,20.05,68206064.0,1748030400000,21.176,20.6840,20.553667,...,0,0,0,0,0,0,0.097687,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.89,33.220,32.145,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.18,34.450,32.550,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.64,34.710,33.640,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.60,35.190,33.390,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.65,36.280,34.870,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [135]:
df[(df['close'] > 20 ) & (df['open']> 20)]

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.17,20.440,20.030,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1275,2025-06-04,20.34,20.500,20.010,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1271,2025-05-29,20.54,20.595,20.100,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
1269,2025-05-27,20.44,20.670,20.180,20.55,69504564.0,1748376000000,21.200,20.7695,20.481667,...,0,0,0,0,0,0,0.063576,0,0,0
1267,2025-05-23,20.16,20.270,19.940,20.05,68206064.0,1748030400000,21.176,20.6840,20.553667,...,0,0,0,0,0,0,0.097687,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.89,33.220,32.145,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.18,34.450,32.550,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.64,34.710,33.640,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.60,35.190,33.390,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.65,36.280,34.870,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [139]:
df[(df['close'] > 21 ) & (df['open']> 21) & (df['low']> 19.50)]

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1263,2025-05-19,21.18,21.56,21.050,21.38,64279077.0,1747684800000,21.123,20.6240,20.733333,...,0,0,0,0,0,0,0.282051,0,0,0
1262,2025-05-16,21.53,21.76,21.350,21.66,55795144.0,1747425600000,21.047,20.5420,20.827333,...,0,0,0,0,0,0,0.326158,0,0,0
1260,2025-05-15,21.23,21.63,21.185,21.55,66705457.0,1747339200000,20.891,20.4530,20.912667,...,0,0,0,0,0,0,0.335362,0,0,0
1259,2025-05-14,22.35,22.46,21.460,21.52,91584827.0,1747252800000,20.787,20.4520,21.003000,...,0,0,0,0,0,0,0.351686,0,0,0
1257,2025-05-12,22.18,22.67,21.880,22.18,94578691.0,1747080000000,20.640,20.2825,21.084333,...,0,0,0,0,0,0,0.361622,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.89,33.22,32.145,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.18,34.45,32.550,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.64,34.71,33.640,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.60,35.19,33.390,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.65,36.28,34.870,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [140]:
# using query()

In [143]:
df.query("close > 20 and low < 20")

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1267,2025-05-23,20.16,20.2700,19.9400,20.05,68206064.0,1748030400000,21.176,20.6840,20.553667,...,0,0,0,0,0,0,0.097687,0,0,0
1253,2025-05-07,19.97,20.3700,19.8200,20.31,61134293.0,1746648000000,20.339,20.1225,21.393000,...,0,0,0,0,0,0,0.175619,0,0,0
1245,2025-04-30,19.71,20.1800,19.5500,20.10,68297323.0,1746043200000,20.037,20.7175,21.427333,...,0,0,0,0,0,0,0.053826,0,0,0
1242,2025-04-25,19.73,20.1800,19.3400,20.05,147703174.0,1745611200000,20.117,21.1110,21.622667,...,0,0,0,0,0,0,-0.022832,0,0,0
1231,2025-04-14,20.59,21.0500,19.9801,20.31,101964371.0,1744660800000,20.641,22.0470,22.635000,...,0,0,0,0,0,0,-0.379054,0,0,0
1227,2025-04-09,18.07,21.7300,17.9750,21.53,223917890.0,1744228800000,21.832,22.2655,22.782000,...,0,0,0,0,0,0,-0.507939,0,0,0
1172,2025-02-11,19.87,21.8800,19.8618,20.97,147492724.0,1739307600000,19.715,20.0545,20.049333,...,0,0,0,0,0,0,0.084339,0,0,0
1158,2025-01-30,19.72,20.1000,19.4300,20.01,107436612.0,1738270800000,20.527,20.2555,20.196333,...,0,0,0,0,0,0,0.120360,0,0,0
1123,2024-12-24,20.22,20.4000,19.9600,20.40,29762297.0,1735074000000,20.037,21.5405,22.566000,...,0,0,0,0,0,0,-0.145797,0,0,0
1121,2024-12-23,19.58,20.2300,19.5200,20.20,57067106.0,1734987600000,20.078,21.7210,22.659333,...,0,0,0,0,0,0,-0.235569,0,0,0
1109,2024-12-11,20.14,20.2500,19.8700,20.12,70735588.0,1733950800000,22.178,23.4660,23.268333,...,0,0,0,0,0,0,-0.557986,0,0,0
1107,2024-12-10,20.83,20.8600,19.9600,20.16,87553421.0,1733864400000,22.616,23.7125,23.345667,...,0,0,0,0,0,0,-0.552327,0,0,0
1013,2024-09-16,20.03,21.0699,19.7600,20.91,147965795.0,1726516800000,19.850,20.1935,20.450000,...,0,0,0,0,0,0,0.632220,0,0,0
997,2024-09-03,21.54,21.6900,19.9900,20.10,113575537.0,1725393600000,20.512,20.3305,23.643667,...,0,0,0,0,0,0,0.696136,0,0,0
993,2024-08-29,19.76,20.6000,19.7500,20.13,63198157.0,1724961600000,20.537,20.7500,24.500667,...,0,0,0,0,0,0,0.469774,0,0,0
990,2024-08-27,20.13,20.2600,19.8400,20.07,43406982.0,1724788800000,20.624,21.8065,25.469333,...,0,0,0,0,0,0,0.290167,0,0,0
988,2024-08-26,20.53,20.5600,19.9500,20.13,56416685.0,1724702400000,20.553,22.3445,25.949000,...,0,0,0,0,0,0,0.223751,0,0,0
966,2024-08-08,19.10,20.5500,18.8400,20.49,94991818.0,1723147200000,25.300,29.3860,30.244667,...,0,0,0,0,0,0,-1.529922,0,0,0
960,2024-08-05,20.20,20.3850,19.2934,20.11,146570937.0,1722888000000,28.944,31.5385,31.347667,...,0,0,0,0,0,0,-1.430804,0,0,0

In [148]:
#isin
df[df['close'].isin([20.10, 20, 20.3])]

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1245,2025-04-30,19.71,20.180,19.55,20.1,68297323.0,1746043200000,20.037,20.7175,21.427333,...,0,0,0,0,0,0,0.053826,0,0,0
1126,2024-12-27,20.21,20.605,20.09,20.3,47615670.0,1735333200000,20.083,21.1305,22.338333,...,0,0,0,0,0,0,-0.014250,0,0,0
997,2024-09-03,21.54,21.690,19.99,20.1,113575537.0,1725393600000,20.512,20.3305,23.643667,...,0,0,0,0,0,0,0.696136,0,0,0
984,2024-08-22,21.39,21.400,20.04,20.1,79500848.0,1724356800000,20.506,23.4335,26.859667,...,0,0,0,0,0,0,0.076419,0,0,0

In [149]:
df

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [154]:
df[df['date'].str.contains('2025-03',case=False)]

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1217,2025-03-31,22.380,22.7450,21.75,22.71,65832019.0,1743451200000,23.934,23.2475,22.641667,...,0,0,0,0,0,0,-0.242473,0,0,0
1215,2025-03-28,23.350,23.5800,22.56,22.71,58365257.0,1743192000000,23.731,23.3980,22.551667,...,0,0,0,0,0,0,-0.187994,0,0,0
1213,2025-03-26,24.250,24.4194,23.25,23.42,58820364.0,1743019200000,23.453,23.6320,22.453000,...,0,0,0,0,0,0,-0.086439,0,0,0
1211,2025-03-25,24.175,24.7500,24.11,24.20,50582198.0,1742932800000,23.186,23.6410,22.332333,...,0,0,0,0,0,0,0.003008,0,0,0
1209,2025-03-24,24.715,24.9900,24.13,24.22,65704110.0,1742846400000,22.847,23.4795,22.202000,...,0,0,0,0,0,0,0.040339,0,0,0
1208,2025-03-21,23.600,24.7000,23.49,24.26,91240023.0,1742587200000,22.699,23.2570,22.089000,...,0,0,0,0,0,0,0.085777,0,0,0
1206,2025-03-20,23.770,24.3100,23.73,23.96,67623070.0,1742500800000,22.646,22.9990,21.999333,...,0,0,0,0,0,0,0.098180,0,0,0
1204,2025-03-19,24.900,25.2299,24.03,24.12,132486680.0,1742414400000,22.559,22.7835,21.929333,...,0,0,0,0,0,0,0.102930,0,0,0
1202,2025-03-17,24.420,26.1450,24.37,25.69,157649292.0,1742241600000,22.499,22.5420,21.851000,...,0,0,0,0,0,0,0.062995,0,0,0
1200,2025-03-14,23.675,24.3700,23.52,24.05,113408123.0,1741982400000,22.357,22.2265,21.650333,...,0,0,0,0,0,0,-0.187667,0,0,0
1198,2025-03-12,20.790,21.1700,20.21,20.68,122923967.0,1741809600000,22.561,21.9955,21.506000,...,0,0,0,0,0,0,-0.413245,0,0,0
1196,2025-03-10,20.240,20.5100,19.65,19.93,79734606.0,1741636800000,23.065,21.9620,21.456667,...,0,0,0,0,0,0,-0.404902,0,0,0
1194,2025-03-06,20.260,21.1300,20.00,20.75,94401002.0,1741294800000,23.811,21.9530,21.430667,...,0,0,0,0,0,0,-0.282079,0,0,0
1191,2025-03-05,21.330,21.3600,20.18,20.81,125157610.0,1741208400000,24.096,21.9055,21.401667,...,0,0,0,0,0,0,-0.151254,0,0,0
1189,2025-03-03,25.000,25.0400,22.52,22.74,136525041.0,1741035600000,24.112,21.8795,21.370333,...,0,0,0,0,0,0,0.061995,0,0,0

In [157]:
#conditional for some columns but not all:
df.loc[df['close']> 21, ['close', 'open', 'high', 'macd1']]

      close   open   high     macd1
id
1263  21.38  21.18  21.56  0.282051
1262  21.66  21.53  21.76  0.326158
1260  21.55  21.23  21.63  0.335362
1259  21.52  22.35  22.46  0.351686
1257  22.18  22.18  22.67  0.361622
...     ...    ...    ...       ...
702   32.52  32.89  33.22 -0.319121
701   32.83  34.18  34.45 -0.257362
700   34.59  33.64  34.71 -0.163191
699   33.85  34.60  35.19 -0.160963
698   34.92  35.65  36.28 -0.067142

[273 rows x 4 columns]

In [158]:
#Modify selected/filtered cells/rows/columns

In [159]:
#df.loc[df['col1']> 21 , 'col2'] = 'new_value'

In [161]:
df.loc[df['close'] == 21.00, 'high'] = '21.0'

In [169]:
df[df['close'] == 22.10]

Empty DataFrame
Columns: [date, open, high, low, close, volume, vol_fiat, sma10, sma20, sma30, sma50, sma100, sma200, sma400, sma500, sma1000, ema10, ema20, ema30, ema50, ema100, ema200, ema400, ema500, ema1000, macd1, macd2, macd3, macd4]
Index: []

[0 rows x 29 columns]

In [170]:
# Where clause
df.where(df['close'] > 20)

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.17,20.44,20.030,20.06,70072846.0,1.749240e+12,20.462,20.6765,20.456000,...,0.0,0.0,0.0,0.0,0.0,0.0,-0.045340,0.0,0.0,0.0
1277,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1275,2025-06-04,20.34,20.5,20.010,20.25,71166549.0,1.749067e+12,20.764,20.7020,20.443000,...,0.0,0.0,0.0,0.0,0.0,0.0,-0.035106,0.0,0.0,0.0
1273,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1271,2025-05-29,20.54,20.595,20.100,20.25,66485207.0,1.748549e+12,21.125,20.8065,20.424000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.021944,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.89,33.22,32.145,32.52,59049509.0,1.698350e+12,34.861,35.4765,35.439000,...,0.0,0.0,0.0,0.0,0.0,0.0,-0.319121,0.0,0.0,0.0
701,2023-10-25,34.18,34.45,32.550,32.83,44658462.0,1.698264e+12,35.293,35.6095,35.644000,...,0.0,0.0,0.0,0.0,0.0,0.0,-0.257362,0.0,0.0,0.0
700,2023-10-24,33.64,34.71,33.640,34.59,52673857.0,1.698178e+12,35.698,35.6985,35.840000,...,0.0,0.0,0.0,0.0,0.0,0.0,-0.163191,0.0,0.0,0.0
699,2023-10-23,34.60,35.19,33.390,33.85,53924661.0,1.698091e+12,35.882,35.6605,35.982333,...,0.0,0.0,0.0,0.0,0.0,0.0,-0.160963,0.0,0.0,0.0
698,2023-10-20,35.65,36.28,34.870,34.92,32303325.0,1.697832e+12,36.103,35.6825,36.140333,...,0.0,0.0,0.0,0.0,0.0,0.0,-0.067142,0.0,0.0,0.0

In [171]:
#opposite of where:
df.mask(df['close'] > 20)

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277,2025-06-05,20.270,20.55,19.8500,19.99,72595606.0,1.749154e+12,20.611,20.699,20.505000,...,0.0,0.0,0.0,0.0,0.0,0.0,-0.047167,0.0,0.0,0.0
1275,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1273,2025-06-02,19.482,19.82,19.3745,19.74,67885473.0,1.748894e+12,20.957,20.764,20.420333,...,0.0,0.0,0.0,0.0,0.0,0.0,-0.035670,0.0,0.0,0.0
1271,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
699,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
df.select_dtypes(include=['int64', 'float64'])

,open,low,close,volume,vol_fiat,sma10,sma20,sma30,sma50,sma100,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,20.170,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,21.1798,21.1205,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,20.270,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,21.2532,21.1564,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,20.340,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,21.3152,21.2052,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,19.482,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,21.3806,21.2477,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,20.540,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,21.4712,21.2947,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,32.890,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,35.4654,34.6348,...,0,0,0,0,0,0,-0.319121,0,0,0
701,34.180,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,35.4856,34.5836,...,0,0,0,0,0,0,-0.257362,0,0,0
700,33.640,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,35.5244,34.5453,...,0,0,0,0,0,0,-0.163191,0,0,0
699,34.600,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,35.5462,34.4945,...,0,0,0,0,0,0,-0.160963,0,0,0
698,35.650,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,35.5670,34.4588,...,0,0,0,0,0,0,-0.067142,0,0,0

In [173]:
df.select_dtypes(exclude=['int64', 'float64'])

            date    high
id
1278  2025-06-06   20.44
1277  2025-06-05   20.55
1275  2025-06-04    20.5
1273  2025-06-02   19.82
1271  2025-05-29  20.595
...          ...     ...
702   2023-10-26   33.22
701   2023-10-25   34.45
700   2023-10-24   34.71
699   2023-10-23   35.19
698   2023-10-20   36.28

[365 rows x 2 columns]

In [174]:
#Advanced topics of filtering

In [175]:
threshold = 20
df.query("close > @threshold")

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.17,20.44,20.030,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1275,2025-06-04,20.34,20.5,20.010,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1271,2025-05-29,20.54,20.595,20.100,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
1269,2025-05-27,20.44,20.67,20.180,20.55,69504564.0,1748376000000,21.200,20.7695,20.481667,...,0,0,0,0,0,0,0.063576,0,0,0
1267,2025-05-23,20.16,20.27,19.940,20.05,68206064.0,1748030400000,21.176,20.6840,20.553667,...,0,0,0,0,0,0,0.097687,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.89,33.22,32.145,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.18,34.45,32.550,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.64,34.71,33.640,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.60,35.19,33.390,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.65,36.28,34.870,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [176]:
#nlargest/nsmallest

In [177]:
df.nlargest(5, 'close')

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
743,2023-12-26,48.92,50.515,48.710,50.50,60287408.0,1703624400000,0.000,0.0000,0.000000,...,0,0,0,0,0,0,0.215823,0,0,0
744,2023-12-29,50.30,50.5699,49.770,50.25,29288707.0,1703883600000,46.985,45.1100,44.456667,...,0,0,0,0,0,0,0.310972,0,0,0
763,2024-01-25,50.00,50.3,48.970,49.55,84845086.0,1706216400000,47.852,47.9925,47.074333,...,0,0,0,0,0,0,-0.024526,0,0,0
762,2024-01-24,49.17,49.77,48.265,49.09,49375834.0,1706130000000,47.644,47.8690,46.827667,...,0,0,0,0,0,0,-0.068446,0,0,0
761,2024-01-23,48.12,48.94,47.320,48.89,37214140.0,1706043600000,47.540,47.7025,46.567000,...,0,0,0,0,0,0,-0.105900,0,0,0

In [178]:
df.nsmallest(3, 'close')

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1225,2025-04-08,20.06,20.39,17.665,18.13,163982681.0,1744142400000,22.105,22.3755,22.701000,...,0,0,0,0,0,0,-0.690285,0,0,0
1235,2025-04-21,18.93,18.985,18.250,18.84,72409946.0,1745265600000,19.906,21.9200,22.133667,...,0,0,0,0,0,0,-0.390622,0,0,0
1003,2024-09-06,19.44,19.49,18.640,18.89,89850216.0,1725652800000,20.034,20.2700,22.300333,...,0,0,0,0,0,0,0.596153,0,0,0

In [179]:
# between

In [181]:
df[df['close'].between(20, 21)]

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.44,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1275,2025-06-04,20.340,20.5,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
1269,2025-05-27,20.440,20.67,20.1800,20.55,69504564.0,1748376000000,21.200,20.7695,20.481667,...,0,0,0,0,0,0,0.063576,0,0,0
1267,2025-05-23,20.160,20.27,19.9400,20.05,68206064.0,1748030400000,21.176,20.6840,20.553667,...,0,0,0,0,0,0,0.097687,0,0,0
1265,2025-05-21,21.190,21.6292,20.5900,20.69,62904697.0,1747857600000,21.165,20.6430,20.642333,...,0,0,0,0,0,0,0.198633,0,0,0
1254,2025-05-08,21.010,21.0,20.6400,21.00,71651698.0,1746734400000,20.488,20.0735,21.291333,...,0,0,0,0,0,0,0.243286,0,0,0
1253,2025-05-07,19.970,20.37,19.8200,20.31,61134293.0,1746648000000,20.339,20.1225,21.393000,...,0,0,0,0,0,0,0.175619,0,0,0
1249,2025-05-05,20.390,20.58,20.2350,20.27,44236981.0,1746475200000,20.121,20.3810,21.405000,...,0,0,0,0,0,0,0.133792,0,0,0
1247,2025-05-02,20.260,20.78,20.2100,20.62,63298512.0,1746216000000,20.125,20.5385,21.421000,...,0,0,0,0,0,0,0.109697,0,0,0
1245,2025-04-30,19.710,20.18,19.5500,20.10,68297323.0,1746043200000,20.037,20.7175,21.427333,...,0,0,0,0,0,0,0.053826,0,0,0
1243,2025-04-28,20.120,21.08,20.0500,20.51,96624416.0,1745870400000,20.015,20.9235,21.515333,...,0,0,0,0,0,0,0.031889,0,0,0
1242,2025-04-25,19.730,20.18,19.3400,20.05,147703174.0,1745611200000,20.117,21.1110,21.622667,...,0,0,0,0,0,0,-0.022832,0,0,0
1238,2025-04-23,20.715,21.03,20.3100,20.59,97188092.0,1745438400000,19.733,21.4380,21.791667,...,0,0,0,0,0,0,-0.192665,0,0,0
1231,2025-04-14,20.590,21.05,19.9801,20.31,101964371.0,1744660800000,20.641,22.0470,22.635000,...,0,0,0,0,0,0,-0.379054,0,0,0
1198,2025-03-12,20.790,21.17,20.2100,20.68,122923967.0,1741809600000,22.561,21.9955,21.506000,...,0,0,0,0,0,0,-0.413245,0,0,0
1194,2025-03-06,20.260,21.13,20.0000,20.75,94401002.0,1741294800000,23.811,21.9530,21.430667,...,0,0,0,0,0,0,-0.282079,0,0,0
1191,2025-03-05,21.330,21.36,20.1800,20.81,125157610.0,1741208400000,24.096,21.9055,21.401667,...,0,0,0,0,0,0,-0.151254,0,0,0
1172,2025-02-11,19.870,21.88,19.8618,20.97,147492724.0,1739307600000,19.715,20.0545,20.049333,...,0,0,0,0,0,0,0.084339,0,0,0
1158,2025-01-30,19.720,20.1,19.4300,20.01,107436612.0,1738270800000,20.527,20.2555,20.196333,...,0,0,0,0,0,0,0.120360,0,0,0
1153,2025-01-27,20.810,21.06,20.1400,20.29,82095249.0,1738011600000,20.394,20.2165,20.350667,...,0,0,0,0,0,0,0.331079,0,0,0
1151,2025-01-24,21.360,21.41,20.7500,20.83,64364884.0,1737752400000,20.352,20.1670,20.472000,...,0,0,0,0,0,0,0.419354,0,0,0
1132,2025-01-03,20.390,20.665,20.0600,20.56,48081194.0,1735938000000,19.982,20.5320,21.819333,...,0,0,0,0,0,0,0.131171,0,0,0
1130,2025-01-02,20.230,20.43,20.0000,20.22,45836588.0,1735851600000,19.970,20.7065,21.964667,...,0,0,0,0,0,0,0.058045,0,0,0
1126,2024-12-27,20.210,20.605,20.0900,20.30,47615670.0,1735333200000,20.083,21.1305,22.338333,...,0,0,0,0,0,0,-0.014250,0,0,0
1124,2024-12-26,20.230,20.665,20.0800,20.44,39287916.0,1735246800000,20.065,21.3405,22.496667,...,0,0,0,0,0,0,-0.065153,0,0,0
1123,2024-12-24,20.220,20.4,19.9600,20.40,29762297.0,1735074000000,20.037,21.5405,22.566000,...,0,0,0,0,0,0,-0.145797,0,0,0
1121,2024-12-23,19.580,20.23,19.5200,20.20,57067106.0,1734987600000,20.078,21.7210,22.659333,...,0,0,0,0,0,0,-0.235569,0,0,0
1115,2024-12-17,20.640,20.77,20.2925,20.44,47264221.0,1734469200000,21.082,22.7380,23.083333,...,0,0,0,0,0,0,-0.374421,0,0,0
1113,2024-12-16,20.170,21.1,20.0000,20.83,72031531.0,1734382800000,21.443,22.9620,23.146667,...,0,0,0,0,0,0,-0.429363,0,0,0
1111,2024-12-13,20.600,20.8,20.2500,20.34,54103676.0,1734123600000,21.725,23.1730,23.185000,...,0,0,0,0,0,0,-0.518919,0,0,0
1109,2024-12-11,20.140,20.25,19.8700,20.12,70735588.0,1733950800000,22.178,23.4660,23.268333,...,0,0,0,0,0,0,-0.557986,0,0,0
1107,2024-12-10,20.830,20.86,19.9600,20.16,87553421.0,1733864400000,22.616,23.7125,23.345667,...,0,0,0,0,0,0,-0.552327,0,0,0
1105,2024-12-09,20.920,21.06,20.7300,20.81,67901929.0,1733778000000,23.044,23.8305,23.417333,...,0,0,0,0,0,0,-0.504509,0,0,0
1104,2024-12-06,20.950,21.05,20.6600,20.92,77479270.0,1733518800000,23.364,23.9500,23.505000,...,0,0,0,0,0,0,-0.451705,0,0,0
1102,2024-12-05,22.040,22.19,20.6600,20.80,166990766.0,1733432400000,23.692,24.0190,23.593000,...,0,0,0,0,0,0,-0.358121,0,0,0
1017,2024-09-18,21.360,21.74,20.7150,20.77,118060918.0,1726689600000,19.860,20.1860,20.173667,...,0,0,0,0,0,0,0.665117,0,0,0
1013,2024-09-16,20.030,21.0699,19.7600,20.91,147965795.0,1726516800000,19.850,20.1935,20.450000,...,0,0,0,0,0,0,0.632220,0,0,0
997,2024-09-03,21.540,21.69,19.9900,20.10,113575537.0,1725393600000,20.512,20.3305,23.643667,...,0,0,0,0,0,0,0.696136,0,0,0
993,2024-08-29,19.760,20.6,19.7500,20.13,63198157.0,1724961600000,20.537,20.7500,24.500667,...,0,0,0,0,0,0,0.469774,0,0,0
990,2024-08-27,20.130,20.26,19.8400,20.07,43406982.0,1724788800000,20.624,21.8065,25.469333,...,0,0,0,0,0,0,0.290167,0,0,0
988,2024-08-26,20.530,20.56,19.9500,20.13,56416685.0,1724702400000,20.553,22.3445,25.949000,...,0,0,0,0,0,0,0.223751,0,0,0
986,2024-08-23,20.320,20.93,20.2600,20.54,71295880.0,1724443200000,20.511,22.9055,26.427667,...,0,0,0,0,0,0,0.169696,0,0,0
984,2024-08-22,21.390,21.4,20.0400,20.10,79500848.0,1724356800000,20.506,23.4335,26.859667,...,0,0,0,0,0,0,0.076419,0,0,0
980,2024-08-20,21.210,21.23,20.8200,20.99,83407251.0,1724184000000,20.237,24.5905,27.771333,...,0,0,0,0,0,0,-0.133681,0,0,0
976,2024-08-16,20.530,20.895,20.4101,20.87,47323052.0,1723838400000,20.145,25.7825,28.462667,...,0,0,0,0,0,0,-0.537858,0,0,0
974,2024-08-15,20.320,21.06,20.2300,20.69,82321620.0,1723752000000,20.963,26.4825,28.802667,...,0,0,0,0,0,0,-0.772011,0,0,0
966,2024-08-08,19.100,20.55,18.8400,20.49,94991818.0,1723147200000,25.300,29.3860,30.244667,...,0,0,0,0,0,0,-1.529922,0,0,0
960,2024-08-05,20.200,20.385,19.2934,20.11,146570937.0,1722888000000,28.944,31.5385,31.347667,...,0,0,0,0,0,0,-1.430804,0,0,0

In [182]:
# at and iat

In [183]:
df.at[1271, 'close']

20.25

In [184]:
df.iat[0,1]

20.17

# 10 04 Pandas Data Cleaning & Transformation

In [186]:
import pandas as pd

In [188]:
df = pd.read_csv('intc.csv', index_col='id')

In [189]:
df.head(3)

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.17,20.44,20.03,20.06,70072846.0,1749240000000,20.462,20.6765,20.456,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.27,20.55,19.85,19.99,72595606.0,1749153600000,20.611,20.6990,20.505,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.34,20.50,20.01,20.25,71166549.0,1749067200000,20.764,20.7020,20.443,...,0,0,0,0,0,0,-0.035106,0,0,0

In [190]:
# Handling Missing Data with Pandas

In [191]:
df.isna()

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1277,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1275,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1273,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1271,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
701,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
700,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [192]:
df.isna().sum()

date        0
open        0
high        0
low         0
close       0
volume      0
vol_fiat    0
sma10       0
sma20       0
sma30       0
sma50       0
sma100      0
sma200      0
sma400      0
sma500      0
sma1000     0
ema10       0
ema20       0
ema30       0
ema50       0
ema100      0
ema200      0
ema400      0
ema500      0
ema1000     0
macd1       0
macd2       0
macd3       0
macd4       0
dtype: int64

In [193]:
df.dropna()

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [194]:
df.dropna(axis=1)

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [195]:
#drop specific columns only
df.dropna(subset=['close', 'open'])

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [196]:
#Fill missing data

In [197]:
df.fillna(0)

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [198]:
df.fillna({'close':0, 'macd1': 'missing'})

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [199]:
df.fillna(method='ffill').head(3)

C:\Users\saad\AppData\Local\Temp\ipykernel_34640\1892254875.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill').head(3)

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.17,20.44,20.03,20.06,70072846.0,1749240000000,20.462,20.6765,20.456,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.27,20.55,19.85,19.99,72595606.0,1749153600000,20.611,20.6990,20.505,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.34,20.50,20.01,20.25,71166549.0,1749067200000,20.764,20.7020,20.443,...,0,0,0,0,0,0,-0.035106,0,0,0

In [200]:
df.fillna(method='bfill').head(3)

C:\Users\saad\AppData\Local\Temp\ipykernel_34640\2338190848.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill').head(3)

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.17,20.44,20.03,20.06,70072846.0,1749240000000,20.462,20.6765,20.456,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.27,20.55,19.85,19.99,72595606.0,1749153600000,20.611,20.6990,20.505,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.34,20.50,20.01,20.25,71166549.0,1749067200000,20.764,20.7020,20.443,...,0,0,0,0,0,0,-0.035106,0,0,0

In [201]:
df.interpolate()

C:\Users\saad\AppData\Local\Temp\ipykernel_34640\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [202]:
# Removing duplicates
df.drop_duplicates()   #Drops exact duplicates

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,0,0,-0.035106,0,0,0
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,0,0,-0.035670,0,0,0
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0,0,0.021944,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,0,0,-0.319121,0,0,0
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,0,0,-0.257362,0,0,0
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,0,0,-0.163191,0,0,0
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,0,0,-0.160963,0,0,0
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,0,0,-0.067142,0,0,0

In [205]:
df.drop_duplicates(subset=['date']).head(3)

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.17,20.44,20.03,20.06,70072846.0,1749240000000,20.462,20.6765,20.456,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.27,20.55,19.85,19.99,72595606.0,1749153600000,20.611,20.6990,20.505,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.34,20.50,20.01,20.25,71166549.0,1749067200000,20.764,20.7020,20.443,...,0,0,0,0,0,0,-0.035106,0,0,0

In [206]:
df.drop_duplicates(keep='last').head(3)

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema50,ema100,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.17,20.44,20.03,20.06,70072846.0,1749240000000,20.462,20.6765,20.456,...,0,0,0,0,0,0,-0.045340,0,0,0
1277,2025-06-05,20.27,20.55,19.85,19.99,72595606.0,1749153600000,20.611,20.6990,20.505,...,0,0,0,0,0,0,-0.047167,0,0,0
1275,2025-06-04,20.34,20.50,20.01,20.25,71166549.0,1749067200000,20.764,20.7020,20.443,...,0,0,0,0,0,0,-0.035106,0,0,0

In [209]:
df.dtypes

date         object
open        float64
high        float64
low         float64
close       float64
volume      float64
vol_fiat      int64
sma10       float64
sma20       float64
sma30       float64
sma50       float64
sma100      float64
sma200      float64
sma400      float64
sma500      float64
sma1000     float64
ema10          int8
ema20         int64
ema30         int64
ema50         int64
ema100        int64
ema200        int64
ema400        int64
ema500        int64
ema1000       int64
macd1       float64
macd2         int64
macd3         int64
macd4         int64
dtype: object

In [208]:
df['ema10'] = df['ema10'].astype('int8')

In [210]:
df['date'] = pd.to_datetime(df['date'])

In [213]:
df.dtypes

date        datetime64[ns]
open               float64
high               float64
low                float64
close              float64
volume             float64
vol_fiat             int64
sma10              float64
sma20              float64
sma30              float64
sma50              float64
sma100             float64
sma200             float64
sma400             float64
sma500             float64
sma1000            float64
ema10                 int8
ema20                int64
ema30                int64
ema50                int64
ema100               int64
ema200               int64
ema400               int64
ema500               int64
ema1000              int64
macd1              float64
macd2                int64
macd3                int64
macd4                int64
dtype: object

In [214]:
#string cleaning

In [218]:
df['mystring'] = "   SAAD   "

In [220]:
df.head()

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4,volume_fiat,mystring
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,-0.045340,0,0,0,SAAD,SAAD
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,-0.047167,0,0,0,SAAD,SAAD
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,-0.035106,0,0,0,SAAD,SAAD
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,-0.035670,0,0,0,SAAD,SAAD
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0.021944,0,0,0,SAAD,SAAD

In [222]:
df['mystring'] = df['mystring'].str.strip()

In [223]:
df

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4,volume_fiat,mystring
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,-0.045340,0,0,0,SAAD,SAAD
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,-0.047167,0,0,0,SAAD,SAAD
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,-0.035106,0,0,0,SAAD,SAAD
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,-0.035670,0,0,0,SAAD,SAAD
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0.021944,0,0,0,SAAD,SAAD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2023-10-26,32.890,33.220,32.1450,32.52,59049509.0,1698350400000,34.861,35.4765,35.439000,...,0,0,0,0,-0.319121,0,0,0,SAAD,SAAD
701,2023-10-25,34.180,34.450,32.5500,32.83,44658462.0,1698264000000,35.293,35.6095,35.644000,...,0,0,0,0,-0.257362,0,0,0,SAAD,SAAD
700,2023-10-24,33.640,34.710,33.6400,34.59,52673857.0,1698177600000,35.698,35.6985,35.840000,...,0,0,0,0,-0.163191,0,0,0,SAAD,SAAD
699,2023-10-23,34.600,35.190,33.3900,33.85,53924661.0,1698091200000,35.882,35.6605,35.982333,...,0,0,0,0,-0.160963,0,0,0,SAAD,SAAD
698,2023-10-20,35.650,36.280,34.8700,34.92,32303325.0,1697832000000,36.103,35.6825,36.140333,...,0,0,0,0,-0.067142,0,0,0,SAAD,SAAD

In [224]:
df['mystring'] = df['mystring'].str.lower()

In [225]:
df.head()

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4,volume_fiat,mystring
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,-0.045340,0,0,0,SAAD,saad
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,-0.047167,0,0,0,SAAD,saad
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,-0.035106,0,0,0,SAAD,saad
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,-0.035670,0,0,0,SAAD,saad
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0.021944,0,0,0,SAAD,saad

In [226]:
df['mystring'] = df['mystring'].str.capitalize()

In [227]:
df.head()

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4,volume_fiat,mystring
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,-0.045340,0,0,0,SAAD,Saad
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,-0.047167,0,0,0,SAAD,Saad
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,-0.035106,0,0,0,SAAD,Saad
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,-0.035670,0,0,0,SAAD,Saad
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0.021944,0,0,0,SAAD,Saad

In [233]:
 
df['volume_fiat'] = df['volume_fiat'].str.capitalize()

In [234]:
df.head()

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4,volume_fiat,mystring
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,-0.045340,0,0,0,saad,Saad
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,-0.047167,0,0,0,saad,Saad
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,-0.035106,0,0,0,saad,Saad
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,-0.035670,0,0,0,saad,Saad
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0.021944,0,0,0,saad,Saad

In [235]:
df['volume_fiat'] = df['volume_fiat'].str.replace('saad', 'Saad')

In [236]:
df.head()

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4,volume_fiat,mystring
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,-0.045340,0,0,0,Saad,Saad
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,-0.047167,0,0,0,Saad,Saad
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,-0.035106,0,0,0,Saad,Saad
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,-0.035670,0,0,0,Saad,Saad
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0.021944,0,0,0,Saad,Saad

In [238]:
#reg ex
df['volume_fiat'] = df['volume_fiat'].str.extract(r'(\d+)')

In [239]:
df.head()

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4,volume_fiat,mystring
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,-0.045340,0,0,0,NaN,Saad
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,-0.047167,0,0,0,NaN,Saad
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,-0.035106,0,0,0,NaN,Saad
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,-0.035670,0,0,0,NaN,Saad
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0.021944,0,0,0,NaN,Saad

In [240]:
# Column Operations
#Rename a column:
#df.rename(columns={'old_name':'new_name'}, inplace=True)
df.rename(columns={'volume_fiat':'mistake'}, inplace=True)

In [241]:
df.head()

,date,open,high,low,close,volume,vol_fiat,sma10,sma20,sma30,...,ema200,ema400,ema500,ema1000,macd1,macd2,macd3,macd4,mistake,mystring
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,0,-0.045340,0,0,0,NaN,Saad
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,0,-0.047167,0,0,0,NaN,Saad
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,0,-0.035106,0,0,0,NaN,Saad
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,0,-0.035670,0,0,0,NaN,Saad
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0,0.021944,0,0,0,NaN,Saad

In [242]:
df.columns

Index(['date', 'open', 'high', 'low', 'close', 'volume', 'vol_fiat', 'sma10',
       'sma20', 'sma30', 'sma50', 'sma100', 'sma200', 'sma400', 'sma500',
       'sma1000', 'ema10', 'ema20', 'ema30', 'ema50', 'ema100', 'ema200',
       'ema400', 'ema500', 'ema1000', 'macd1', 'macd2', 'macd3', 'macd4',
       'mistake', 'mystring'],
      dtype='object')

In [243]:
df.columns = df.columns.str.capitalize()

In [244]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Vol_fiat', 'Sma10',
       'Sma20', 'Sma30', 'Sma50', 'Sma100', 'Sma200', 'Sma400', 'Sma500',
       'Sma1000', 'Ema10', 'Ema20', 'Ema30', 'Ema50', 'Ema100', 'Ema200',
       'Ema400', 'Ema500', 'Ema1000', 'Macd1', 'Macd2', 'Macd3', 'Macd4',
       'Mistake', 'Mystring'],
      dtype='object')

In [245]:
df['newcol'] = df['Close']/100

In [246]:
df.head()

,Date,Open,High,Low,Close,Volume,Vol_fiat,Sma10,Sma20,Sma30,...,Ema400,Ema500,Ema1000,Macd1,Macd2,Macd3,Macd4,Mistake,Mystring,newcol
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,0,-0.045340,0,0,0,NaN,Saad,0.2006
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,0,-0.047167,0,0,0,NaN,Saad,0.1999
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,0,-0.035106,0,0,0,NaN,Saad,0.2025
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,0,-0.035670,0,0,0,NaN,Saad,0.1974
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0,0.021944,0,0,0,NaN,Saad,0.2025

In [248]:
df['c'] = (df['Close'] + df['Open'] + df['Low'] + df['High'])/4

In [249]:
df.head()

,Date,Open,High,Low,Close,Volume,Vol_fiat,Sma10,Sma20,Sma30,...,Ema500,Ema1000,Macd1,Macd2,Macd3,Macd4,Mistake,Mystring,newcol,c
id,,,,,,,,,,,,,,,,,,,,,
1278,2025-06-06,20.170,20.440,20.0300,20.06,70072846.0,1749240000000,20.462,20.6765,20.456000,...,0,0,-0.045340,0,0,0,NaN,Saad,0.2006,20.175000
1277,2025-06-05,20.270,20.550,19.8500,19.99,72595606.0,1749153600000,20.611,20.6990,20.505000,...,0,0,-0.047167,0,0,0,NaN,Saad,0.1999,20.165000
1275,2025-06-04,20.340,20.500,20.0100,20.25,71166549.0,1749067200000,20.764,20.7020,20.443000,...,0,0,-0.035106,0,0,0,NaN,Saad,0.2025,20.275000
1273,2025-06-02,19.482,19.820,19.3745,19.74,67885473.0,1748894400000,20.957,20.7640,20.420333,...,0,0,-0.035670,0,0,0,NaN,Saad,0.1974,19.604125
1271,2025-05-29,20.540,20.595,20.1000,20.25,66485207.0,1748548800000,21.125,20.8065,20.424000,...,0,0,0.021944,0,0,0,NaN,Saad,0.2025,20.371250

In [250]:
#df.insert(1, 'inserted_col', values)

NameError: name 'values' is not defined

In [252]:
df.drop('Mistake', axis=1, inplace=True)